# EldoretOnlineMarket

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rayson/eldoretonlinemarket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayson/eldoretonlinemarket/: BoundLocationManager.java  CartRecyclerViewAdapter.java  FirebaseUI.java  FullScreenProductFragment.java  MainActivity.java  MainRecyclerViewAdapter.java  ProductPagerAdapter.java  UserDestinationInfo.java  ViewCartActivity.java  ViewProductActivity.java  ViewProductFragment.java
app/src/main/java/com/rayson/eldoretonlinemarket/customviews/: MyDragShadowBuilder.java  ScalingImageView.java
app/src/main/java/com/rayson/eldoretonlinemarket/models/: AccessToken.java  ApiClient.java  Product.java  STKPush.java
app/src/main/java/com/rayson/eldoretonlinemarket/resources/: CartDetails.java  Category.java  OrderIds.java  Orders.java  Products1.java
app/src/main/java/com/rayson/eldoretonlinemarket/touchhelpers/: CartItemTouchHelperCallback.java  ItemTouchHelperAdapter.java
app/src/main/java/com/rayson/eldoretonlinemarket/ui/: MapsFragment.java
app/src/main/java/com/rayson/eldoretonlinemarket/ui/categories/: CategoryAdapter.java  ItemsFragment.java
app/src/main/java/com/rayson/eldoretonlinemarket/ui/categoriesitems/: AllItems.java  AllItemsAdapter.java
app/src/main/java/com/rayson/eldoretonlinemarket/ui/home/: HomeFragment.java
app/src/main/java/com/rayson/eldoretonlinemarket/ui/orders/: AllOrdersAdapters.java  OrdersAdapter.java  OrdersFragment.java
app/src/main/java/com/rayson/eldoretonlinemarket/ui/payment/: MpesaPaymentFragment.java
app/src/main/java/com/rayson/eldoretonlinemarket/ui/payment/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java  Constants.java
app/src/main/java/com/rayson/eldoretonlinemarket/ui/payment/Services/: DarajaApiClient.java  STKPushService.java  Utils.java
app/src/main/java/com/rayson/eldoretonlinemarket/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/rayson/eldoretonlinemarket/util/: BigDecimalUtil.java
app/src/main/res/layout/: activity_add_location.xml  activity_view_cart.xml  activity_view_product.xml  app_bar_main.xml  fragment_all_items.xml  fragment_full_screen_product.xml  fragment_home.xml  fragment_items.xml  fragment_mpesa_payment.xml  fragment_slideshow.xml  fragment_view_orders.xml  layout_cart_list_item.xml  list_categories.xml  list_orders.xml  list_products.xml  main_feed_list_item.xml  place_order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rayson/eldoretonlinemarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
